# brain_tumor_detection

./: .gitignore  README.md  dataset.py  inference.py  model.py  requirements.txt  train.py
data_base/: brain_tumor.mwb  brain_tumor.mwb.bak  brain_tumor.sql  parse_schema.py
docs/: 2603182.docx  Abstract 2603182.docx  Automated Brain Tumour Detection and Segmentation Using Attention U.docx
java_app/: pom.xml
java_app/src/main/java/com/braintumor/: BrainTumorApplication.java
java_app/src/main/java/com/braintumor/config/: AsyncConfig.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
java_app/src/main/java/com/braintumor/controller/: AuthController.java  MriController.java  ReviewController.java
java_app/src/main/java/com/braintumor/entity/: AiPrediction.java  Hospital.java  Lab.java  MriMetaData.java  Patient.java  Radiologist.java  RadiologistReview.java  Role.java  User.java
java_app/src/main/java/com/braintumor/repository/: AiPredictionRepository.java  MriRepository.java  PatientRepository.java  ReviewRepository.java  UserRepository.java
java_app/src/main/java/com/braintumor/service/: AiInferenceService.java  MriService.java  ReviewService.java  UserDetailsServiceImpl.java
java_app/src/main/resources/: application.properties
